#%RAML 1.0 Library
types:
  Station:
    type: object
    properties:
      id: string
      name: string
      location:
        type: object
        properties:
          latitude: number
          longitude: number
      capacity: number
      availableBikes: number
      status:
        enum: [active, maintenance, closed]

  StationUpdate:
    type: object
    properties:
      name?: string
      capacity?: number
      availableBikes?: number
      status?:
        enum: [active, maintenance, closed]

  Bike:
    type: object
    properties:
      id: string
      model: string
      status:
        enum: [available, inUse, maintenance, outOfService]
      currentStation: string
      lastMaintenance: datetime

  BikeUpdate:
    type: object
    properties:
      model?: string
      status?:
        enum: [available, inUse, maintenance, outOfService]
      currentStation?: string

  Error:
    type: object
    properties:
      code: number
      message: string#%RAML 1.0 Library
types:
  Station:
    type: object
    properties:
      id: string
      name: string
      location:
        type: object
        properties:
          latitude: number
          longitude: number
      capacity: number
      availableBikes: number
      status:
        enum: [active, maintenance, closed]

  StationUpdate:
    type: object
    properties:
      name?: string
      capacity?: number
      availableBikes?: number
      status?:
        enum: [active, maintenance, closed]

  Bike:
    type: object
    properties:
      id: string
      model: string
      status:
        enum: [available, inUse, maintenance, outOfService]
      currentStation: string
      lastMaintenance: datetime

  BikeUpdate:
    type: object
    properties:
      model?: string
      status?:
        enum: [available, inUse, maintenance, outOfService]
      currentStation?: string

  Error:
    type: object
    properties:
      code: number
      message: string